database=postgresql
database-name=work_finder_api_db
server.port=${random.int(8080,9000)}

#---API DOCUMENTATION---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger
springdoc.cache.disabled=true

#---POSTGRES---
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:${database}://localhost:5432/${database-name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=${database-name}
spring.datasource.username=postgres
spring.datasource.password=Monkey92
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/${database}/import.sql